<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
      >
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   
    <title>Translator</title>
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <div class="container">
      <div class="translator_properties">
        <ul class="nuv_items">
          <li>
            <select>
            </select>
          </li>
        </ul>
        <div class="write_box">
          <div class="Property_from">
            <textarea
              maxlength="18"
              class="fromText"
              placeholder="Type to translate..."
            ></textarea>
            <div class="icons">
              <div class="code_length">0/18</div>
            </div>
          </div>

          <div class="Property_trans">
            <textarea class="toTranslate" readonly></textarea>
            <div class="icons">
              <span class="bx bx-volume-full to"></span>
              <span class="bx bx-copy"></span>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="lang.js"></script>
  <script src="convertNum.js"></script>
  <script src="script.js"></script>
</html>