* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monaco", Monospace;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 90%);
}

.container {
  width: 900px;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

.translator_properties .nuv_items {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0 20px;
  border-bottom: 1px solid #c7c7c7;
}

.translator_properties .nuv_items li select {
  outline: none;
  border-style: none;
  padding: 10px 0;
  font-size: 17px;
  font-weight: 500;
  color: hsl(0, 0%, 50%);
  transition: all 0.3s ease-out;
}

.bx-transfer {
  font-size: 22px;
  color: hsl(0, 0%, 40%);
  cursor: pointer;
}

.bx-transfer:hover {
  color: hsl(0, 0%, 20%);
}

.write_box {
  display: flex;
  height: 207.5px;
}

.Property_from,
.Property_trans {
  width: 100%;
  position: relative;
}

.write_box textarea {
  width: 100%;
  height: 150px;
  border-style: none;
  outline: none;
  resize: none;
  padding: 10px 20px;
  font-size: 20px;
  color: hsl(0, 0%, 20%);
  position: relative;
}

.write_box textarea:nth-child(1) {
  border-right: 1px solid hsl(0, 0%, 80%);
}

.write_box .icons {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.icons .bx {
  width: 35px;
  height: 35px;
  background: #ddd;
  text-align: center;
  line-height: 35px;
  font-size: 18px;
  color: hsl(0, 0%, 10%);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.icons .bx:hover {
  background: #606060;
  color: wheat;
}

.code_length {
  padding: 10px 20px;
  font-size: 18px;
  color: hsl(0, 0%, 10%);
}
